object={
	name="wonder_argonath_elendil"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_argonath_elendil_mesh"
	count=1
	transform="4033.601563 0.000000 2475.642090 0.000000 -0.990138 0.000000 0.140097 1.500000 1.500000 1.500000
"}
object={
	name="wonder_argonath_isildur"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_argonath_isildur_mesh"
	count=1
	transform="4036.100342 0.000000 2474.905029 0.000000 -0.990138 0.000000 0.140097 1.500000 1.500000 1.500000
"}
object={
	name="wonder_dol_amroth"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_dol_amroth_mesh"
	count=2
	transform="3611.187744 0.000000 2053.905273 0.000000 0.000000 0.000000 1.000000 0.504590 0.504590 0.504590
4215.134766 0.000000 2240.068115 0.000000 0.008240 0.000000 0.999966 1.000000 1.000000 1.000000
"}
object={
	name="wonder_gondor_beacon"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_gondor_beacon_mesh"
	count=9
	transform="3846.408447 0.185791 2319.756592 0.000000 -0.997362 0.000000 0.072594 1.000000 1.000000 1.000000
3881.337402 0.103516 2320.045166 0.000000 -0.990929 0.000000 0.134384 1.000000 1.000000 1.000000
3918.680908 0.263916 2294.692627 0.000000 -0.939759 0.000000 0.341838 1.000000 1.000000 1.000000
3964.652832 0.295654 2293.579102 0.000000 -0.994640 0.000000 -0.103396 1.000000 1.000000 1.000000
4012.667725 0.276611 2272.417480 0.000000 -0.996832 0.000000 0.079532 1.000000 1.000000 1.000000
4072.168213 0.103271 2243.831543 0.000000 -0.990556 0.000000 0.137105 1.000000 1.000000 1.000000
4094.643311 0.131592 2225.024902 0.000000 -0.946974 0.000000 0.321311 1.000000 1.000000 1.000000
3029.097412 0.442139 3117.477539 0.000000 -0.794716 0.000000 -0.606981 1.000000 1.000000 1.000000
3024.757813 0.269287 3118.483154 0.000000 0.581620 0.000000 -0.813461 1.000000 1.000000 1.000000
"}
object={
	name="wonder_minas_tirith"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_minas_tirith_mesh"
	count=1
	transform="4105.109375 0.000000 2215.467285 0.000000 -0.675092 0.000000 0.737734 0.524023 0.524023 0.524023
"}
object={
	name="wonder_minas_tirith2"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_minas_tirith2_mesh"
	count=1
	transform="4105.109375 0.000000 2215.467285 0.000000 -0.675092 0.000000 0.737734 0.524023 0.524023 0.524023
"}
object={
	name="wonder_orthanc"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_orthanc_mesh"
	count=1
	transform="3529.725586 -0.694092 2561.334717 0.000000 -0.109612 0.000000 0.993974 0.425513 0.425513 0.425513
"}
object={
	name="wonder_rohan_aldburg"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_rohan_aldburg_mesh"
	count=1
	transform="3722.554932 -1.111816 2371.986572 0.000000 0.946925 0.000000 0.321455 1.000000 1.000000 1.000000
"}
object={
	name="wonder_rohan_edoras"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_rohan_edoras_mesh"
	count=1
	transform="3671.186768 -0.658691 2412.184082 0.000000 -0.792735 0.000000 0.609566 1.000000 1.000000 1.000000
"}
object={
	name="wonder_seaward_tower"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_seaward_tower_mesh"
	count=5
	transform="3833.752686 0.000000 401.165771 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3027.021973 0.706787 3118.334717 0.000000 0.127430 0.000000 0.991848 1.000000 1.000000 1.000000
2780.023193 0.000000 2954.570801 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
2779.952881 0.000000 2979.344971 0.000000 0.346656 0.000000 0.937992 1.000000 1.000000 1.000000
2800.647461 0.000000 2980.169678 0.000000 0.073664 0.000000 0.997283 1.000000 1.000000 1.000000
"}
