@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_easterling = {

	template = "ethnicity_template"
	skin_color = {
		10 = { 0.31 0.51 0.51 0.71 }
	}
	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		25 = { 0.05 0.95 0.35 1.0 }
		25 = { 0.05 0.95 0.35 0.99 }
	}
	hair_color = {
		# Black
		95 = { 0.01 0.9 0.5 0.99 }
		# brown
		5 = { 0.65 0.7 0.9 1.0 }
		
		
	}

	hairstyles = {
	    10 = { name = easterling_hairstyles          range = { 0.0 1.0 } }
	}


	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    25 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_size = {
	    0 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	    40 = { name = nose_size_pos    range = { 0.4 0.75 }    }
	    20 = { name = nose_size_pos    range = { 0.75 0.9 }    }

	}

	gene_bs_nose_tip_angle = {
	    10 = { name = nose_tip_angle_neg    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.3 0.5  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.3  }    }
	    10 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    0 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

    face_detail_nose_ridge_def = {
        12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.75 1.0 }		}
        10 = {  name = complexion_2             range = { 0.75 1.0 }     }
        10 = {  name = complexion_3             range = { 0.75 1.0 }     }
        10 = {  name = complexion_4             range = { 0.75 1.0 }     }
        10 = {  name = complexion_5             range = { 0.75 1.0 }     }
        # 10 = {  name = complexion_6             range = { 0.0 1.0 }     }
        # 10 = {  name = complexion_7             range = { 0.0 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        # 2 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        15 = {  name = close_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_low_thickness             range = { 0.8 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }

    face_detail_cheek_def = {
        10 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_01             range = { 0.1 0.6 }     }
        0 = {  name = cheek_def_01             range = { 0.6 0.7 }     }
        10 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_02             range = { 0.1 0.6 }     }
        0 = {  name = cheek_def_02             range = { 0.6 0.7 }     }
    }

	beards = {
		10 = { name = easterling_beards 		range = { 0.0 1.0 } }
	}

    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }

} 

