@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8


race_numenorean = {
	template = "ethnicity_template"
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		40 = { 0.33 0.5 0.67 0.8 }
		# Blue
		40 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		2 = { 0.25 0.2 0.6 0.55 }
		# # Brown
		20 = { 0.65 0.65 0.9 0.8 }
		# 
		# black
		48 = { 0.01 0.9 0.5 0.99 }
		
		#
	}

    gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.25 0.35 }    }
        15 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        15 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
        1 = { name = eye_distance_pos    range = { 0.55 0.65 }    }
        # 1 = { name = eye_distance_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
        5 = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }
        20 = { name = jaw_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = jaw_angle_pos    range = { @pos2_min @pos2_max }    }
        # 1 = { name = jaw_angle_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
        # 2 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        # 2 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
	
	gene_chin_height = {
        1 = { name = chin_height_neg    range = { 0.25 0.35 }    }
        20 = { name = chin_height_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        15 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        1 = { name = chin_height_pos    range = { 0.55 0.65 }    }
        # 1 = { name = chin_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_cheek_width = {
        # 1 = { name = cheek_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = cheek_width_neg    range = { @blend2min @blend2max }    }
        10 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = cheek_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = cheek_width_pos    range = { @blend3min @blend3max }    }

    }


    gene_bs_jaw_def = {
        2 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        15 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        15 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        # 5 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        1 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        # 10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
	
	gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

       # 1 = { name = normal_height  range = { 0.3 0.35 }      }
        #10 = { name = normal_height  range = { 0.35 0.45 }      }
        10 = { name = normal_height  range = { 0.48 0.5  }      }
        40 = { name = normal_height  range = { 0.5 0.55 }      }
        45 = { name = normal_height  range = { 0.55 0.65 }      }
        5 = { name = normal_height  range = { 0.65 0.7 }      }

    }

	hairstyles = {
	    10 = { name = numenorean_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = numenorean_beards          range = { 0.0 1.0 } }
	}


} 
 
race_blacknumenorean = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.5 0.4 0.8 0.5 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		10 = { 0.67 0.5 1.0 0.8 }
		# Black
		40 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		2 = { 0.25 0.2 0.6 0.55 }
		# # Brown
		20 = { 0.65 0.65 0.9 0.8 }
		# 
		# black
		48 = { 0.01 0.9 0.5 0.99 }
		
		#
	}

    gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.25 0.35 }    }
        15 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        15 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
        1 = { name = eye_distance_pos    range = { 0.55 0.65 }    }
        # 1 = { name = eye_distance_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
        5 = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }
        20 = { name = jaw_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = jaw_angle_pos    range = { @pos2_min @pos2_max }    }
        # 1 = { name = jaw_angle_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
        # 2 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        # 2 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
	
	gene_chin_height = {
        1 = { name = chin_height_neg    range = { 0.25 0.35 }    }
        20 = { name = chin_height_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        15 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        1 = { name = chin_height_pos    range = { 0.55 0.65 }    }
        # 1 = { name = chin_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_cheek_width = {
        # 1 = { name = cheek_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = cheek_width_neg    range = { @blend2min @blend2max }    }
        10 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = cheek_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = cheek_width_pos    range = { @blend3min @blend3max }    }

    }


    gene_bs_jaw_def = {
        2 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        15 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        15 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        # 5 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        1 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        # 10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }
	
	gene_mouth_upper_lip_size = {
	    0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    2 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_upper_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_upper_lip_size_pos    range = {0.7 0.8 }    }
	    10 = { name = mouth_upper_lip_size_pos    range = { 0.8 0.9 }    }

	}

	gene_mouth_lower_lip_size = {
	    0 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    2 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_lower_lip_size_pos    range = { 0.7 0.8 }    }
	    10 = { name = mouth_lower_lip_size_pos    range = { 0.8 0.9 }    }

	}

    complexion = {
		10 = {	name = complexion_1				range = { 0.45 1.0 }    	}
        10 = {  name = complexion_2             range = { 0.45 1.0 }     }
        10 = {  name = complexion_3             range = { 0.45 1.0 }     }
        10 = {  name = complexion_4             range = { 0.45 1.0 }     }
        10 = {  name = complexion_5             range = { 0.45 1.0 }     }
        # 10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}
	

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    25 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_size = {
	    0 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	    40 = { name = nose_size_pos    range = { 0.4 0.75 }    }
	    20 = { name = nose_size_pos    range = { 0.75 0.9 }    }

	}

	gene_bs_nose_tip_angle = {
	    10 = { name = nose_tip_angle_neg    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.3 0.5  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.3  }    }
	    10 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    0 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

    face_detail_nose_ridge_def = {
        12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
    }
	
	gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

       # 1 = { name = normal_height  range = { 0.3 0.35 }      }
        #10 = { name = normal_height  range = { 0.35 0.45 }      }
        10 = { name = normal_height  range = { 0.48 0.5  }      }
        40 = { name = normal_height  range = { 0.5 0.51 }      }
        45 = { name = normal_height  range = { 0.52 0.53 }      }
        5 = { name = normal_height  range = { 0.61 0.64 }      }

    }

	hairstyles = {
	    10 = { name = blacknumenorean_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = blacknumenorean_beards          range = { 0.0 1.0 } }
	}


}



