4095_durinv = { # test1
#	type=male
#	id=0
#	age=0.435000
	portrait_info = {
	genes={ 		hair_color={ 167 234 167 234 }
 		skin_color={ 202 112 202 112 }
 		eye_color={ 44 201 44 201 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 84 "head_top_width_neg" 84 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 72 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 175 "neck_width_pos" 175 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 11 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 141 "eye_size_pos" 141 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 62 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 93 "nose_height_pos" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 116 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_pos" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 203 "nose_size_pos" 203 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 101 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 182 "cheek_fat_04_pos" 182 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_03" 109 "eye_socket_03" 109 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 219 "nose_ridge_def_pos" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 225 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 150 "brow_wrinkles_03" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_01" 25 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 155 "complexion_1" 155 }
 		gene_height={ "dwarf_height" 214 "dwarf_height" 214 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_default" 120 "bust_default" 120 }
 		gene_age={ "old_1" 166 "old_1" 166 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 228 "avg_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 197 "layer_2_low_thickness" 197 }
 		gene_body_hair={ "body_hair_avg" 136 "body_hair_avg" 136 }
 		hairstyles={ "dwarven_hairstyles" 164 "dwarven_hairstyles" 246 }
 		beards={ "dwarven_beards" 2 "dwarven_beards" 136 }
 		eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyebrows_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyes={ "default_1" 127 "default_1" 127 }
 		orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_broken={ "default_1" 127 "default_1" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		clothes={ "dwarven_high_nobility_clothes" 175 "most_clothes" 0 }
 		headgear={ "dwarven_royalty" 255 "no_headgear" 0 }
		}
	}
	enabled=yes
}
################
