#
10007_mandos = {
	
	portrait_info = {
	genes={ 		hair_color={ 65 235 90 120 }
 		skin_color={ 150 35 114 63 }
 		eye_color={ 235 0 177 167 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 172 "forehead_height_pos" 172 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 171 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_neg" 96 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 100 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 76 "ear_lower_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 113 "ear_size_pos" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 92 "eye_fold_shape_neg" 92 }
 		gene_bs_eye_size={ "eye_size_neg" 192 "eye_size_neg" 192 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 53 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_pos" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 180 "mouth_upper_lip_profile_pos" 180 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 49 }
 		gene_bs_nose_height={ "nose_height_pos" 63 "nose_height_pos" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 130 "nose_nostril_width_neg" 130 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_hawk" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 57 "cheek_def_01" 57 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 217 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 61 "nasolabial_01" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 220 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 144 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 206 "brow_wrinkles_02" 206 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 255 "complexion_5" 240 }
 		gene_height={ "normal_height" 164 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 161 "bust_shape_3_full" 161 }
 		gene_age={ "old_3" 67 "old_3" 67 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 153 "far_spacing_avg_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_lower_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_avg" 128 }
 		hairstyles={ "valar_hairstyles" 57 "valar_hairstyles" 171 }
 		beards={ "no_beard" 255 "valar_beards" 225 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
 		race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyebrows_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyes={ "default_1" 127 "default_1" 127 }
 		orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_broken={ "default_1" 127 "default_1" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		clothes={ "valar_high_nobility_clothes" 235 "most_clothes" 0 }
 		headgear={ "valar_royalty" 164 "no_headgear" 0 }
		
		}
	}
	enabled=yes
}

