#
10003_aule = {
	
	portrait_info = {
	genes={ 		hair_color={ 228 193 114 120 }
 		skin_color={ 47 79 47 79 }
 		eye_color={ 215 0 44 179 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 78 "head_height_neg" 78 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_pos" 176 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 85 "jaw_angle_neg" 85 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 95 "mouth_height_neg" 95 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 168 "mouth_lower_lip_size_pos" 168 }
 		gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_pos" 150 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 168 "neck_width_pos" 168 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 100 "ear_lower_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_neg" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 10 "forehead_brow_curve_pos" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 93 "mouth_lower_lip_full_neg" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 93 "mouth_upper_lip_full_neg" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 114 "nose_profile_hawk" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 120 "nose_tip_angle_pos" 120 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 60 "nose_tip_forward_neg" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 85 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 200 "cheek_fat_01_neg" 200 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_01" 112 "eye_socket_01" 112 }
 		face_detail_nasolabial={ "nasolabial_02" 130 "nasolabial_02" 130 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 43 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 240 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 195 "brow_wrinkles_03" 195 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 178 "eye_wrinkles_03" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 143 "forehead_wrinkles_03" 143 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 127 "complexion_4" 249 }
 		gene_height={ "normal_height" 163 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 112 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 115 "bust_shape_3_half" 115 }
 		gene_age={ "old_4" 45 "old_4" 45 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 197 "avg_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_dense" 154 "body_hair_sparse" 154 }
 		hairstyles={ "all_hairstyles" 52 "all_hairstyles" 187 }
 		beards={ "valar_beards" 63 "valar_beards" 17 }
 		eye_accessory={ "normal_eyes" 77 "normal_eyes" 77 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
 		race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyebrows_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyes={ "default_1" 127 "default_1" 127 }
 		orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_broken={ "default_1" 127 "default_1" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		clothes={ "valar_high_nobility_clothes" 107 "most_clothes" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
		}
	}
	enabled=yes
}

TODO_choose_portait_key={
	type=male
	id=2139311569
	age=0.250000
	genes={ 		hair_color={ 122 94 122 94 }
 		skin_color={ 60 69 60 69 }
 		eye_color={ 90 157 90 157 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 80 "forehead_roundness_neg" 80 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 92 }
 		gene_head_width={ "head_width_pos" 171 "head_width_pos" 171 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 85 "jaw_angle_neg" 85 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 196 "ear_upper_bend_pos" 196 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 102 "eye_corner_depth_neg" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_pos" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 168 "forehead_brow_curve_neg" 168 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 102 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_pos" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 174 "mouth_lower_lip_pad_neg" 174 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 175 "mouth_philtrum_width_neg" 175 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_pos" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 6 "nose_profile_hawk" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 170 "cheek_fat_01_pos" 170 }
 		face_detail_chin_cleft={ "chin_cleft" 156 "chin_cleft" 156 }
 		face_detail_chin_def={ "chin_def" 157 "chin_def" 157 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_01" 159 "eye_socket_01" 159 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 6 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 143 "forehead_wrinkles_01" 143 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 88 "complexion_5" 88 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 60 "body_shape_triangle_half" 60 }
 		gene_bs_bust={ "bust_default" 134 "bust_default" 134 }
 		gene_age={ "old_2" 144 "old_2" 144 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 184 "far_spacing_lower_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 160 "layer_2_low_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse" 145 "body_hair_sparse" 145 }
 		hairstyles={ "valar_hairstyles" 121 "valar_hairstyles" 121 }
 		beards={ "valar_beards" 121 "valar_beards" 17 }
 		eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 99 "normal_eyelashes" 99 }
 		race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyebrows_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyes={ "default_1" 127 "default_1" 127 }
 		orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_broken={ "default_1" 127 "default_1" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 }
	entity={ 0 0 }
}
