#

10001_manwe={
	#type=male
	#id=1514013786
	#age=0.465000
	portrait_info = {
	genes={ 		hair_color={ 2 0 207 250 }
 		skin_color={ 80 94 80 94 }
 		eye_color={ 200 67 176 139 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 98 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 71 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 156 "head_profile_pos" 156 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 100 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 32 "mouth_lower_lip_size_neg" 32 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 86 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 100 "cheek_width_pos" 100 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_lower_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 12 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 51 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 130 "forehead_brow_forward_pos" 130 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 110 "mouth_lower_lip_pad_neg" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_neg" 51 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 38 "nose_profile_hawk_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 54 "cheek_def_02" 54 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 158 "cheek_fat_01_neg" 158 }
 		face_detail_chin_cleft={ "chin_dimple" 112 "chin_dimple" 112 }
 		face_detail_chin_def={ "chin_def" 32 "chin_def" 32 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_03" 245 "eye_socket_03" 245 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 71 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 201 "eye_wrinkles_01" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 225 "complexion_2" 152 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 150 "bust_shape_3_full" 150 }
 		gene_age={ "old_4" 188 "old_4" 188 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 107 "far_spacing_avg_thickness" 107 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 8 "body_hair_sparse" 114 }
 		hairstyles={ "valar_hairstyles" 15 "valar_hairstyles" 121 }
 		beards={ "valar_beards" 121 "valar_beards" 17 }
 		eye_accessory={ "normal_eyes" 146 "normal_eyes" 146 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
 		race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyebrows_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyes={ "default_1" 127 "default_1" 127 }
 		orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_broken={ "default_1" 127 "default_1" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		clothes={ "valar_high_nobility_clothes" 42 "most_clothes" 0 }
 		headgear={ "valar_imperial" 248 "no_headgear" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
		}
	}	
	enabled=yes
}	

#  age=0.365000