#
10002_varda = {
	
	portrait_info = {
	
	genes={ 		hair_color={ 0 0 130 111 }
 		skin_color={ 40 86 49 86 }
 		eye_color={ 255 12 133 156 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_neg" 82 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 79 "forehead_roundness_neg" 79 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_pos" 164 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 89 "jaw_angle_neg" 89 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_neg" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 154 "neck_length_pos" 154 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 22 "eye_corner_depth_neg" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 204 "eye_fold_shape_neg" 204 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 88 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 16 "nose_profile_hawk" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 178 "cheek_def_01" 178 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 151 "cheek_fat_01_neg" 151 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_01" 223 "eye_socket_01" 223 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 144 "nose_ridge_def_neg" 144 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 148 "brow_wrinkles_01" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 77 "eye_wrinkles_01" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 193 "complexion_2" 93 }
 		gene_height={ "normal_height" 135 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 77 "body_shape_rectangle_half" 47 }
 		gene_bs_bust={ "bust_default" 136 "bust_default" 104 }
 		gene_age={ "old_beauty_1" 229 "old_3" 197 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 135 "far_spacing_avg_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 123 "layer_2_low_thickness" 123 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_avg" 100 }
 		hairstyles={ "valar_hairstyles" 100 "valar_hairstyles" 1 }
 		beards={ "valar_beards" 246 "valar_beards" 246 }
 		eye_accessory={ "normal_eyes" 196 "normal_eyes" 196 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 164 "normal_eyelashes" 164 }
 		race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyebrows_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyes={ "default_1" 127 "default_1" 127 }
 		orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_broken={ "default_1" 127 "default_1" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		clothes={ "valar_high_nobility_clothes" 118 "most_clothes" 0 }
 		headgear={ "valar_imperial" 56 "no_headgear" 0 }
 		cosmetics_eyeliner={ "" 85 "egyptian_1" 0 }
		}
	
	}
	enabled=yes
}

