10005_ulmo = { 

	portrait_info = {
		genes={ 		hair_color={ 2 0 74 230 }
 		skin_color={ 64 99 64 99 }
 		eye_color={ 249 168 249 168 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 157 "chin_width_pos" 157 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 87 "eye_depth_neg" 87 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 185 "mouth_lower_lip_size_pos" 185 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_neg" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 64 "cheek_width_pos" 64 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 186 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_lower_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 99 "ear_outward_pos" 99 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_neg" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 96 "eye_size_pos" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 4 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 158 "forehead_brow_curve_neg" 158 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 151 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 142 "mouth_lower_lip_pad_neg" 142 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 108 "nose_tip_width_pos" 108 }
 		face_detail_cheek_def={ "cheek_def_01" 58 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 12 "cheek_fat_01_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_02" 165 "eye_socket_02" 165 }
 		face_detail_nasolabial={ "nasolabial_02" 161 "nasolabial_02" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 190 "nose_ridge_def_neg" 190 }
 		face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 67 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 57 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 188 "complexion_1" 233 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_average" 95 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 142 "bust_shape_4_full" 142 }
 		gene_age={ "old_4" 34 "old_4" 26 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 132 "far_spacing_avg_thickness" 132 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 142 "layer_2_lower_thickness" 142 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 164 "body_hair_sparse" 164 }
 		hairstyles={ "valar_hairstyles" 119 "valar_hairstyles" 57 }
 		beards={ "valar_beards" 205 "valar_beards" 142 }
 		eye_accessory={ "normal_eyes" 119 "normal_eyes" 119 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 112 "normal_eyelashes" 112 }
 		race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyebrows_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_eyes={ "default_1" 127 "default_1" 127 }
 		orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_broken={ "default_1" 127 "default_1" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		clothes={ "valar_commoner_clothes" 253 "most_clothes" 0 }
 		headgear={ "valar_common" 246 "no_headgear" 0 }
		}

	}
	enabled=yes
}

