#test1

TODO_choose_portait_key={
	type=male
	id=2122390049
	age=0.250000
	genes={ 		hair_color={ 34 234 52 234 }
 		skin_color={ 109 75 109 75 }
 		eye_color={ 252 26 237 181 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 94 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_neg" 99 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 156 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_neg" 83 }
 		gene_jaw_angle={ "jaw_angle_neg" 92 "jaw_angle_neg" 92 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 147 "mouth_corner_depth_pos" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 155 "mouth_forward_pos" 155 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 72 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_pos" 98 }
 		gene_bs_ear_angle={ "ear_angle_pos" 120 "ear_angle_pos" 120 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 128 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 149 "ear_both_bend_pos" 149 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 61 "ear_size_pos" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 136 "eye_upper_lid_size_pos" 136 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 92 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 85 "mouth_upper_lip_def_pos" 85 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_neg" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 100 "nose_height_pos" 100 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_neg" 118 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 175 "nose_tip_width_pos" 175 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 213 "cheek_fat_01_neg" 213 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_03" 245 "eye_socket_03" 245 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 17 "brow_wrinkles_04" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 130 "eye_wrinkles_03" 130 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 0 "complexion_5" 98 }
 		gene_height={ "normal_height" 156 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 150 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 24 "body_shape_triangle_half" 24 }
 		gene_bs_bust={ "bust_shape_3_half" 28 "bust_shape_3_half" 28 }
 		gene_age={ "old_4" 223 "old_4" 223 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 220 "far_spacing_high_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_low_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 120 "body_hair_dense" 120 }
 		hairstyles={ "numenorean_hairstyles" 173 "numenorean_hairstyles" 198 }
 		beards={ "numenorean_beards" 19 "numenorean_beards" 183 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 248 "normal_eyelashes" 248 }
 		#race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
 		#race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
 		#race_gene_mer_eyebrows_01={ "default_1" 127 "default_1" 127 }
 		#race_gene_mer_eyes={ "default_1" 127 "default_1" 127 }
 		#orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
 		#orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
 		#orc_teeth_broken={ "default_1" 127 "default_1" 127 }
 		#orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		#orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		clothes={ "dde_hre_high_nobility_clothes" 255 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
